import math  

a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))

# Проверяем, является ли уравнение квадратным. Если a=0, то x² исчезает.
if a == 0:
    print("Ошибка: a не может быть равным 0")
else:
    #  Считаем дискриминант по формуле D = b² - 4ac
    D = b**2 - 4*a*c
    
    # Анализируем результат через условия
    if D > 0:
        # Если дискриминант положительный — корней два
        x1 = (-b + math.sqrt(D)) / (2*a)
        x2 = (-b - math.sqrt(D)) / (2*a)
        print(f"Два корня: x1 = {x1}, x2 = {x2}")
        
    elif D == 0:
        # Если дискриминант равен нулю — корень один
        x = -b / (2*a)
        print(f"Один корень: x = {x}")
        
    else:
        # Если дискриминант отрицательный — действительных корней нет
        print("Корней нет (дискриминант меньше нуля)")