# Вводим число
num = int(input("Введите целое число: "))

# Проверка на чётность
if num % 2 == 0:
    chetnost = "чётное"
else:
    chetnost = "нечётное"

#  Определение знака и сравнение с нулём
if num > 0:
    znak = "положительное"
elif num < 0:
    znak = "отрицательное"
else:
    znak = "равно нулю"

# Вывод результатов
print(f"Число {num} - {chetnost}, {znak}")