a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

#  Проверка на существование
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует.")
    
    #  Определение типа через вложенные if
    if a == b == c:
        print("Тип: Равносторонний")
    else:
        # Сюда попадаем, только если НЕ равносторонний
        if a == b or a == c or b == c:
            print("Тип: Равнобедренный")
        else:
            # Сюда попадаем, если нет ни одной пары равных сторон
            print("Тип: Разносторонний")
        
    # 3. Отдельная проверка на прямоугольность
    sides = sorted([a, b, c])
    
    if abs(sides[0]**2 + sides[1]**2 - sides[2]**2) < 0.0001:
        print("Дополнительно: Это прямоугольный треугольник")
        
else:
    print("Такого треугольника не существует")